# toy-signature

./: README.md  toy-signature.drawio
toy-signature-api/: .gitignore  README.MD  build.gradle
toy-signature-api/src/main/java/swm/toy/signature/: Application.java
toy-signature-api/src/main/java/swm/toy/signature/application/admin/: AdminRestController.java  ItemBrandParam.java  ItemBrandRequestDTO.java  ItemTypeParam.java  ItemTypeRequestDTO.java
toy-signature-api/src/main/java/swm/toy/signature/application/agreement/: AgreementCommandController.java  AgreementModel.java  AgreementPostParam.java  AgreementPostRequestDTO.java  AgreementPutParam.java  AgreementPutRequestDTO.java  AgreementQueryController.java  AgreementRestController.java  AgreementTypeDto.java  MultipleAgreementModel.java
toy-signature-api/src/main/java/swm/toy/signature/application/common/: ResponseModel.java
toy-signature-api/src/main/java/swm/toy/signature/application/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
toy-signature-api/src/main/java/swm/toy/signature/application/item/: EquipBrandDto.java  EquipDto.java  EquipQueryParam.java  EquipTypeDto.java  ItemCommandController.java  ItemModel.java  ItemPostParam.java  ItemPostRequestDTO.java  ItemPutParam.java  ItemPutRequestDTO.java  ItemQueryController.java  ItemRestController.java  MultipleItemModel.java
toy-signature-api/src/main/java/swm/toy/signature/application/security/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  SecurityConfiguration.java
toy-signature-api/src/main/java/swm/toy/signature/application/user/: ProfileModel.java  ProfileRestController.java  UserLoginParam.java  UserLoginRequestDTO.java  UserModel.java  UserPostParam.java  UserPostRequestDTO.java  UserPutParam.java  UserPutRequestDTO.java  UserRestController.java
toy-signature-api/src/main/java/swm/toy/signature/base/configuration/: JPAAuditingConfiguration.java
toy-signature-api/src/main/java/swm/toy/signature/base/entity/: BaseEntity.java
toy-signature-api/src/main/java/swm/toy/signature/base/exception/: AppException.java  AppExceptionHandler.java  Error.java  ErrorMessages.java
toy-signature-api/src/main/java/swm/toy/signature/base/security/: AuthenticationProvider.java  JWTAuthFilter.java  JwtUtils.java  JwtUtilsConfiguration.java  WebSecurityConfiguration.java
toy-signature-api/src/main/java/swm/toy/signature/domain/agreement/: AgreedEquipEntity.java  AgreedEquipRepository.java  Agreement.java  AgreementContents.java  AgreementCreateRequest.java  AgreementEntity.java  AgreementRepository.java  AgreementService.java  AgreementStatus.java  AgreementStatusConverter.java  AgreementType.java  AgreementTypeConverter.java  AgreementTypeEntity.java  AgreementTypeRepository.java  AgreementUpdateRequest.java  Lessee.java  Lessor.java
toy-signature-api/src/main/java/swm/toy/signature/domain/common/: BaseEntity.java
toy-signature-api/src/main/java/swm/toy/signature/domain/item/: Item.java  ItemContents.java  ItemCreateRequest.java  ItemFindService.java  ItemRepository.java  ItemService.java  ItemUpdateRequest.java  Status.java  StatusConverter.java
toy-signature-api/src/main/resources/: application.yml  data.sql
toy-signature-api/src/test/java/swm/toy/signature/: ApplicationTests.java
toy-signature-api/src/test/java/swm/toy/signature/jwt/: Base64URLTest.java  HmacSHA256JWTServiceTest.java  HmacSHA256Test.java  UserJWTPayloadTest.java
toy-signature-api/src/test/java/swm/toy/signature/user/: EmailTest.java  ImageTest.java  PasswordTest.java  ProfileServiceTest.java  ProfileTestUtils.java  UserNameTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java  UserTestUtils.java  UserUpdateRequestTest.java
toy-signature-api/src/test/resources/: application.yml
(+146 files in other folders)
