plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'com.diffplug.spotless' version '6.10.0'
}

group = 'swm.toy-signature'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// springboot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// h2
	runtimeOnly 'com.h2database:h2'

	// p6spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

	// openapi(swagger)
	implementation 'io.swagger.core.v3:swagger-core:2.2.2'
	implementation('org.springdoc:springdoc-openapi-ui:1.6.10') {
		exclude group: 'io.swagger.core.v3', module: 'swagger-core'
	}

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		target project.fileTree(project.rootDir) {
			include '**/*.java'
			exclude 'build/generated/**/*.*', 'build/generated-examples/**/*.*'
		}

		removeUnusedImports()
		trimTrailingWhitespace()
//		googleJavaFormat().aosp()
		palantirJavaFormat()
	}
}